<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Ngitung</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/jquery-ui-1.11.4/jquery-ui.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <style type="text/css">
      .img-wrapper{
          position: relative;
          overflow:hidden;
          height:250px;
      }

      .img-wrapper img{
          position: absolute;
          top:-100%; left:0; right: 0; bottom:-100%;
          margin: auto;
          width: 250px;
      }

      .list-img-wrapper{
          position: relative;
          overflow:hidden;
          height:80px;
      }

      .list-img-wrapper img{
          position: absolute;
          top:-100%; left:0; right: 0; bottom:-100%;
          /*margin: auto;*/
          width: 80px;
      }

      .ui-autocomplete {
        position: relative;
        z-index: 10000;
      }

      .ui-widget {
          font-size: 1.2em;
      }
    </style>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p><a href="sell.html" class="button close-panel">Jual</a></p>
        <!-- <p><a href="#" class="button close-panel">TBD 1</a></p>
        <p><a href="#" class="button close-panel">TBD 2</a></p> -->
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Riwayat Penjualan</div>
            <!-- <div class="right">
              <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div> -->
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block">
                <p><a href="filterSellingHistory.html" class="button link">Filter</a></p>
                <div id="welcomeMessage"></div>
                <div id="sellingHistoryContainer"></div>
                <p><a href="sell.html" class="button link button-fill color-gray" style="background-color:blue;">Jual</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript">
      // $$('#from_date').change(function() {
      //   outputInventoryWithDate(document.getElementById('from_date').value,document.getElementById('to_date').value);
      // });
      // $$('#to_date').change(function() {
      //   outputInventoryWithDate(document.getElementById('from_date').value,document.getElementById('to_date').value);
      // });
    </script>
  </body>
</html>